<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<title>About - Χemaeleon Cambridge</title>

<!-- This site is optimized with the Yoast SEO plugin v12.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://kemaeleon.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="About - Χemaeleon Cambridge" />
<meta property="og:url" content="https://kemaeleon.com/" />
<meta property="og:site_name" content="Χemaeleon Cambridge" />
<meta property="og:image" content="images/network.jpg" />
<meta property="og:image:secure_url" content="images/network.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1152" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About - Χemaeleon Cambridge" />
<meta name="twitter:image" content="images/network.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://kemaeleon.com/#website","url":"https://kemaeleon.com/","name":"\u03a7emaeleon Cambridge","description":"Information Flows in Cheminformatics and Wordpress","potentialAction":{"@type":"SearchAction","target":"https://kemaeleon.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://kemaeleon.com/#primaryimage","url":"images/network.jpg","width":1920,"height":1152},{"@type":"WebPage","@id":"https://kemaeleon.com/#webpage","url":"https://kemaeleon.com/","inLanguage":"en-US","name":"About - \u03a7emaeleon Cambridge","isPartOf":{"@id":"https://kemaeleon.com/#website"},"primaryImageOfPage":{"@id":"https://kemaeleon.com/#primaryimage"},"datePublished":"2017-09-28T20:31:34+00:00","dateModified":"2021-03-05T12:35:38+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Χemaeleon Cambridge &raquo; Feed" href="https://kemaeleon.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Χemaeleon Cambridge &raquo; Comments Feed" href="https://kemaeleon.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kemaeleon.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/wp-content-plugins-atomic-blocks-dist-assets-fontawesome-css-all.min.css'>
<link rel='stylesheet' href='css/wp-includes-css-dist-block-library-style.min.css'>
<link rel='stylesheet' href='css/wp-includes-css-dist-components-style.min.css'>
<link rel='stylesheet' href='css/8262.css'>
<link rel='stylesheet' href='css/wp-includes-css-dist-block-editor-style.min.css'>
<link rel='stylesheet' href='css/wp-includes-css-dist-nux-style.min.css'>
<link rel='stylesheet' href='css/wp-includes-css-dist-editor-style.min.css'>
<link rel='stylesheet' href='css/wp-content-plugins-modal-block-dist-blocks.style.build.css'>
<link rel='stylesheet' href='css/wp-content-plugins-atomic-blocks-dist-blocks.style.build.css'>
<link rel='stylesheet' href='css/wp-content-plugins-coblocks-dist-coblocks-style.css'>
<link rel='stylesheet' href='css/wp-content-plugins-otter-blocks-vendor-codeinwp-gutenberg-blocks-build-style.css'>
<link rel='stylesheet' href='css/wp-content-plugins-otter-blocks-vendor-codeinwp-gutenberg-animation-assets-css-animate.min.css'>
<link rel='stylesheet' href='css/wp-content-plugins-otter-blocks-vendor-codeinwp-gutenberg-animation-assets-css-style.css'>
<link rel='stylesheet' href='css/wp-content-plugins-responsive-lightbox-assets-swipebox-swipebox.min.css'>
<link rel='stylesheet' href='css/wp-content-themes-neve-style.min.css'>
<style id='neve-style-inline-css' type='text/css'>
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } a{ color: #fffffe; } .nv-loader{ border-color: #fffffe; } a:hover, a:focus{ color: #c9d89e; } body, .entry-title a, .entry-title a:hover, .entry-title a:focus{ color: #fffffe; } .has-neve-link-hover-color-color{ color: #c9d89e!important; } .has-neve-link-color-color{ color: #fffffe!important; } .has-neve-text-color-color{ color: #fffffe!important; } .has-neve-button-color-color{ color: #0d01b2!important; } .has-neve-link-color-background-color{ background-color: #fffffe!important; } .has-neve-link-hover-color-background-color{ background-color: #c9d89e!important; } .has-neve-button-color-background-color{ background-color: #0d01b2!important; } .has-neve-text-color-background-color{ background-color: #fffffe!important; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:718px;margin:auto } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link{ background-color: #0d01b2;color: #ffffff;border-radius:3px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover{ background-color: #0366d6;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], #comments input[type=submit], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ color: #676767;border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #676767; } .nv-tags-list a:hover{ background-color: #0366d6; } .nv-tags-list a{ color: #0d01b2;border-color: #0d01b2; } body, .site-title{ font-size: 15px; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; font-family: Montserrat; } h1, .single h1.entry-title{ line-height: 1.6; } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #404248; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #404248; } .header-main-inner .icon-bar{ background-color: #404248; } .hfg_header .header-main-inner .nav-ul .sub-menu li,.hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-main-inner{ background-image: url("https://kemaeleon.com/wp-content/uploads/2021/03/background.png");background-size:cover;background-position:50% 50%;background-color:transparent; } .hfg_header .header-main-inner:before{ background-color:#ffffff; opacity: 0.75; content: ""; position:absolute; top: 0; bottom:0; width:100%; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: #404248; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: #ffffff; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: #ffffff; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 198px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ border-radius:3px;border:1px solid;border-width:1px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: #404248; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: #0366d6; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: #0366d6; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: #0366d6; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: #0366d6; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: #0366d6; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .footer-bottom-inner{ background-color: #24292e; } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: #ffffff; } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: #ffffff; } .footer-bottom-inner .icon-bar{ background-color: #ffffff; } .footer-bottom-inner .nav-ul .sub-menu{ background-color: #24292e; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .container{ max-width: 992px; } body, .site-title{ font-size: 16px; line-height: 1.6em; letter-spacing: 0px; } h1, .single h1.entry-title{ line-height: 1.6; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1144px; } #content .container .col, #content .container-fluid .col{ max-width: 70%; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:771px } .container-fluid .alignfull > [class*="__inner-container"], .container-fluid .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .nv-sidebar-wrap, .nv-sidebar-wrap.shop-sidebar{ max-width: 30%; } body, .site-title{ font-size: 16px; line-height: 1.6em; letter-spacing: 0px; } h1, .single h1.entry-title{ line-height: 1.8; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 250px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }
</style>
<link rel='stylesheet' href='css/7424.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://kemaeleon.com/wp-admin/admin-ajax.php",
				"nonce": "f97343e398",
				"home_url": "https://kemaeleon.com"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='js/infinite-scroll.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/kemaeleon.com\/wp-admin\/admin-ajax.php","nonce":"648515da9c"};
/* ]]> */
</script>
<script type='text/javascript' src='js/front.js'></script>
<link rel='https://api.w.org/' href='https://kemaeleon.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kemaeleon.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kemaeleon.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.6" />
<link rel='shortlink' href='https://kemaeleon.com/' />
<link rel="alternate" type="application/json+oembed" href="https://kemaeleon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkemaeleon.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kemaeleon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkemaeleon.com%2F&#038;format=xml" />

<style type="text/css" media="all">

</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #2a2e37; }
</style>
			<style type="text/css" id="wp-custom-css">
			.site-logo img {
    max-height: 300px;
    float: left;
}
.site-logo img
{transition: all .2s ease-in-out;}
.site-logo img:hover{ transform: scale(1.1);}

.wp-block-coblocks-author__avatar-img{transition: all .2s ease-in-out !important;}
.wp-block-coblocks-author__avatar-img:hover {
	transform:scale(1.1) !important;
}

body {
	color:  white !important;
}
.footer-content-wrap {
background: #24292e;
}

.neve-breadcrumbs-wrapper {
    margin-bottom: 0;
	  float: right !important;
}

.neve-breadcrumbs-wrapper a {
    color: white !important;
}


.error404 h1  {display: None !important}

.error404 .neve-breadcrumbs-wrapper  {
	display: None !important;}

.wp-block-coblocks-author__avatar-img {
	height: auto !important;
}
 
.site-logo img {
    max-width: 220px;
}

.roundphoto {border-radius: 70px }
@media (min-width: 1000px) {
.builder-item--logo .site-logo {
    padding: 0px 0px 0px 0px;
    margin-bottom: -14%;

}
}
.postid-4178 .nv-meta-list a, .nv-meta-list a:hover {
    color:white !important;
}

.postid-4178 .nv-meta-list li {
    color: white !important;
}

#content.neve-main > .container-fluid > .row > .col {
    max-width: 70% !important;
}
@media (min-width: 760px) {
.builder-item--logo .site-logo img {
    max-width: 250px !important;
}
}

@media (min-width: 0px) {
.builder-item--logo .site-logo {
    padding: 0px 0px 0px 0px;
    margin-bottom: -8%;

}
}

@media (min-width: 0px) {
.builder-item--logo .site-logo img {
    max-width: 250px !important;
}
}
		</style>
		</head>

<body data-rsssl=1  class="home page-template-default page page-id-2079 custom-background wp-custom-logo nv-sidebar-right menu_sidebar_slide_left" id="neve_body"  >
<div class="wrapper">
		<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid"  class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="desktop">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 mobile-left tablet-left desktop-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://kemaeleon.com/" title="Χemaeleon Cambridge"
			aria-label="Χemaeleon Cambridge"><img src="https://kemaeleon.com/wp-content/uploads/2021/03/cropped-imageedit_18_9178286682.png" alt=""></a></div>

	</div>

</div><div class="builder-item has-nav hfg-item-last col-8 col-md-8 col-sm-8 mobile-left tablet-left desktop-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary"
			aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul"><li id="menu-item-2388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2079 current_page_item menu-item-2388"><a href="https://kemaeleon.com/" aria-current="page">About</a></li>
<li id="menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4311"><a href="https://kemaeleon.com/django-websites-2/">Django</a></li>
<li id="menu-item-3875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3875"><a href="https://kemaeleon.com/web-sites/">WordPress</a></li>
<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://kemaeleon.com/portfolio/">Cheminformatics</a></li>
<li id="menu-item-2385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2385"><a href="https://kemaeleon.com/contact/">Contact</a></li>
<li class="menu-item-nav-search minimal" id="nv-menu-item-search-1" tabindex="0" aria-label="search"><a href="#" class="nv-nav-search-icon" ><div class="nv-icon nv-search" >
				<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/></svg>
			</div></a><div class="nv-nav-search"><form role="search" method="get" class="search-form" action="https://kemaeleon.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			<div class="nv-search-icon-wrap"><div class="nv-icon nv-search" >
				<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/></svg>
			</div></div></form></div></li></ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="mobile">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 mobile-left tablet-left desktop-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://kemaeleon.com/" title="Χemaeleon Cambridge"
			aria-label="Χemaeleon Cambridge"><img src="https://kemaeleon.com/wp-content/uploads/2021/03/cropped-imageedit_18_9178286682.png" alt=""></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 desktop-right tablet-right mobile-right"><div class="item--inner builder-item--nav-icon"
		data-section="header_menu_icon"
		data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle"
					aria-label="
			Navigation Menu			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Toggle Navigation</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" 					aria-label="
				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
			<div class="builder-item has-nav hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 mobile-left tablet-left desktop-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary"
			aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2079 current_page_item menu-item-2388"><a href="https://kemaeleon.com/" aria-current="page">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4311"><a href="https://kemaeleon.com/django-websites-2/">Django</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3875"><a href="https://kemaeleon.com/web-sites/">WordPress</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://kemaeleon.com/portfolio/">Cheminformatics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2385"><a href="https://kemaeleon.com/contact/">Contact</a></li>
<li class="menu-item-nav-search minimal" id="nv-menu-item-search-2" tabindex="0" aria-label="search"><a href="#" class="nv-nav-search-icon" ><div class="nv-icon nv-search" >
				<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/></svg>
			</div></a><div class="nv-nav-search"><form role="search" method="get" class="search-form" action="https://kemaeleon.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			<div class="nv-search-icon-wrap"><div class="nv-icon nv-search" >
				<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/></svg>
			</div></div></form></div></li></ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
		
	<main id="content" class="neve-main" role="main">

<div class="container-fluid single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-page-title-wrap nv-big-title">
	<div class="nv-page-title ">
				<h1>About</h1>
					</div><!--.nv-page-title-->
</div> <!--.nv-page-title-wrap-->
<div class="nv-content-wrap entry-content">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-coblocks-author has-text-color has-background has-white-color has-normal-font-size" style="background-color:#2a2e37"><figure class="wp-block-coblocks-author__avatar"><img class="wp-block-coblocks-author__avatar-img" src="images/0.jpeg" alt="Maria Brandl, Founder"/></figure><div class="wp-block-coblocks-author__content"><span class="wp-block-coblocks-author__name">Maria Brandl, Founder</span><p class="wp-block-coblocks-author__biography"><br/>Kemaeleon Cambridge is a small business set up to empower research by providing efficient and intuitive software solutions.</p>
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.linkedin.com/in/maria-brandl-phd-619123137/">LINKED IN</a></div>
</div></div>



<div class="wp-block-coblocks-features coblocks-features-113141250223" data-columns="2"><div class="wp-block-coblocks-features__inner has-no-padding has-no-margin has-large-gutter has-center-content">
<div class="wp-block-coblocks-feature coblocks-feature-113141250436"><div class="wp-block-coblocks-feature__inner has-padding has-large-padding">
<div class="wp-block-coblocks-icon is-style-filled"><div class="wp-block-coblocks-icon__inner" style="height:60px;width:60px"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><g fill="none" fillrule="evenodd"><path d="m0 0h20v20h-20z"></path><path d="m19.6611198 16.3587437-8.2604891-8.26048913c.8460633-2.12880446.4093855-4.63970202-1.3100335-6.36821846-2.09241464-2.09241464-5.34930351-2.2834612-7.66915452-.59133458l3.4934227 3.50252016-1.2918386 1.28274115-3.48432525-3.48432525c-1.69212662 2.31075356-1.50108006 5.57673988.59133458 7.66005711 1.69212662 1.6921266 4.15753691 2.1379019 6.26814645 1.3464233l8.28778144 8.2877814c.3548008.3548008.9279404.3548008 1.2827412 0l2.0924146-2.0924146c.3638982-.3457033.3638982-.9188429 0-1.2827411z" fill="currentColor" fillrule="nonzero"></path></g></svg></div></div>



<h4>I Build</h4>



<p>Workflows</p>



<p>Relational Databases </p>



<p>Websites</p>
</div></div>



<div class="wp-block-coblocks-feature coblocks-feature-113141250452"><div class="wp-block-coblocks-feature__inner has-padding has-large-padding">
<div class="wp-block-coblocks-icon"><div class="wp-block-coblocks-icon__inner" style="height:60px;width:60px"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="m10.8187411 12.8292466-2.30909089-2.2818182.02727273-.0272727c1.58181816-1.76363641 2.70909086-3.79090913 3.37272726-5.93636368h2.6636364v-1.81818182h-6.36363639v-1.81818181h-1.81818182v1.81818181h-6.36363636v1.80909091h10.15454547c-.60909092 1.75454546-1.57272729 3.41818182-2.8818182 4.87272728-.84545454-.93636364-1.54545454-1.96363637-2.1-3.04545455h-1.81818181c.66363636 1.48181818 1.57272727 2.88181818 2.7090909 4.14545456l-4.62727272 4.5636363 1.29090909 1.2909091 4.54545454-4.5454545 2.8272727 2.8272727zm5.1181818-4.60909094h-1.8181818l-4.0909091 10.90909094h1.8181818l1.0181819-2.7272728h4.3181818l1.0272727 2.7272728h1.8181818zm-2.3818181 6.36363634 1.4727272-3.9363636 1.4727273 3.9363636z"></path></svg></div></div>



<h4>Programming Languages</h4>



<p>Python, Java, C/C++</p>



<p>mySQL, mariaDB</p>



<p>Django, WordPress</p>



<p></p>
</div></div>
</div></div>
</div></div>
</div>		</div>
			</div>
</div>
</main><!--/.neve-main-->


<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained"
	id="cb-row--footer-bottom"
	data-row-id="bottom" data-show-on="desktop">
	<div
		class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row "
				data-section="hfg_footer_layout_bottom" >
				<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 desktop-center tablet-center mobile-center hfg-item-v-middle"><div class="item--inner builder-item--footer_copyright"
		data-section="footer_copyright"
		data-item-id="footer_copyright">
	<div class="component-wrap">
	<p>Copyright 2017-2021 Kemaeleon Cambridge</p></div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div><!--/.wrapper-->
	<script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<script type='text/javascript' src='js/modal.js'></script>
<script type='text/javascript' src='js/animate.js'></script>
<script type='text/javascript' src='js/coblocks-animation.js'></script>
<script type='text/javascript' src='js/dismiss.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/kemaeleon.com\/wp-admin\/admin-ajax.php","nonce":"7bf7226796","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/frontend.js' async></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>

</body>

</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->